
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hzshipback
  rotate: false
  xy: 1, 646
  size: 321, 321
  orig: 321, 321
  offset: 0, 0
  index: -1
hzshipmiddle
  rotate: false
  xy: 1, 323
  size: 321, 321
  orig: 321, 321
  offset: 0, 0
  index: -1
hzshipfront
  rotate: false
  xy: 324, 646
  size: 320, 321
  orig: 320, 321
  offset: 0, 0
  index: -1
shipback
  rotate: false
  xy: 1, 1
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: -1
shipfront
  rotate: false
  xy: 646, 647
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: -1
shipfrontattacked
  rotate: false
  xy: 324, 324
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: -1
shipmiddle
  rotate: false
  xy: 324, 2
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: -1
water12
  rotate: false
  xy: 647, 325
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: -1
waterattacked
  rotate: false
  xy: 647, 3
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: -1
